# Mimic GNU screen. Old habits die hard.
set -g prefix C-a
bind Space next-window
bind C-@ next-window
bind Bspace next-window
bind C-? previous-window
bind C-a last-window
bind C-d detach

unbind [
bind Escape copy-mode

# Nicer colours.
set -g status-bg black
set -g status-fg yellow
set-window-option -g window-status-current-bg red

# Respect terminal's own scrollback.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Preserve PWD when creating new panes and windows.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
