# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME

# Increase by one use of cmd+
font_size 13.0

# https://sw.kovidgoyal.net/kitty/shell-integration/#features
# Defaulted to no-rc for some reason.
shell_integration enabled

# Always use current working dir for new tabs.
map cmd+t new_tab_with_cwd

# https://github.com/kovidgoyal/kitty/discussions/3984#discussioncomment-1300900
tab_fade 0
tab_bar_style fade
tab_bar_edge top
tab_bar_margin_height 2 2
tab_title_template        "{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

# Move word-left and word-right.
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
