# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME

# Increase by one use of cmd+
font_size 13.0

# Move word-left and word-right.
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
